DB_URI=mongodb+srv://chriswaredev:fh6Eem2ceXM82cGa@cluster0.7rwiyhh.mongodb.net/?retryWrites=true&w=majority

API =
  process.env.NODE_ENV === "production"
    ? "your website url here/api"
    : "http://localhost:3000/api"

NEXTAUTH_SECRET=SDLGKJSDFLVMSLD4F5S25AGJM1234VLGMV

GOOGLE_CLIENT_ID=1012634696845-0acova2o98hk8jkp5l351pchcfimpetn.apps.googleusercontent.com

  GOOGLE_CLIENT_SECRET=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